NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

SHOPER_APP_ID=
SHOPER_APP_SECRET=
SHOPER_APP_STORE_SECRET=

SUPABASE_URL=
